{
    "name": "scormcloud/phplibrary",
    "description": "Scorm Cloud's PHP Library, updated for composer and a modern version of php.",
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "phpdocumentor/phpdocumentor": "2.*"
    },
    "autoload": {
        "psr-4": {
            "ScormCloud\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Emily Lewis",
            "email": "emily.lewis.emily@gmail.com"
        }
    ]
}
